.card-product {
  overflow: hidden;
  height: 120px;
  padding:20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 361px;
  border-radius: 30px;
  width: 1089px;
  background-color:#0F1D2F;
}

.card-product > img {
  height: 100%;
  width: 500px;
  padding:10px;
}

.card-product p {
  margin-bottom: 0;
  color: white;
  margin-left:15px;
}

.card-product h1{
  display: flex;
  color: #0F1D2F;
  font-size: 30px;
  margin-bottom: 40px;
  color: white;
}

.text{
  display: flex;
  align-items: flex-start;
  margin-left: -7px;
  flex-direction: column;
  height: 100%;
  width: 380px;

  justify-content: center;
  background-color: #0F1D2F;
  justify-content: space-evenly;
  flex-direction: column;
}

.card-product h1{
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.container .title{
  font-weight: bold;
}


.titles{
  display: flex;
  margin-left: 15px;
  color: #0F1D2F;
}

.links{
display: flex;
flex-direction: column;
margin-right: 30px;
  a{
  width: 150px;
  color: #0F1D2F;
  padding: 10px;
  background-color: aliceblue;
  transition: 0.3s ease;
  border-radius: 15px;
  border-style: none;
  margin: 13px;
  opacity: .75;
  display: flex;
  justify-content: center;
    &:hover {
      opacity: 1;
      border-radius: 40px;

    }

  }
}


.image{
  width: 40px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  color:aliceblue;
}

a{
  text-decoration: none;
}
