.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 800 px;
  height: 300px;
  border-radius: 5px;
}

.card-product > img {
  height: 100%;
  width: 320px;
  object-fit: cover;
  border: 10px;
}

.card-product p {
  margin-bottom: 0;
}

.text{
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
  justify-content: center;
}

.container{
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.card-produc h1{
  display: flex;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.container .title{
  font-weight: bold;
}


.titles{
  display: flex;
}

.links{
  display: flex;
  align-items: stretch;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-around;
  margin-left: 70px;
}

a{
  text-decoration: none;
}

.image{width: 40px;}
